@import url("https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fustat", sans-serif !important;
  font-weight: 400;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 700 700' width='700' height='700' opacity='0.6'%3E%3Cdefs%3E%3Cfilter id='nnnoise-filter' x='-20%25' y='-20%25' width='140%25' height='140%25' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='linearRGB'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.3' numOctaves='4' seed='15' stitchTiles='stitch' x='0%25' y='0%25' width='100%25' height='100%25' result='turbulence'%3E%3C/feTurbulence%3E%3CfeSpecularLighting surfaceScale='15' specularConstant='0.75' specularExponent='20' lighting-color='%236b00ff' x='0%25' y='0%25' width='100%25' height='100%25' in='turbulence' result='specularLighting'%3E%3CfeDistantLight azimuth='3' elevation='100'%3E%3C/feDistantLight%3E%3C/feSpecularLighting%3E%3CfeColorMatrix type='saturate' values='0' x='0%25' y='0%25' width='100%25' height='100%25' in='specularLighting' result='colormatrix'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Crect width='700' height='700' fill='transparent'%3E%3C/rect%3E%3Crect width='700' height='700' fill='%236b00ff' filter='url(%23nnnoise-filter)'%3E%3C/rect%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: auto;
  margin: 0;
  min-height: 100vh;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ede6d4;
}
.wrapper {
  max-width: 1728px;
  margin: auto;
  display: grid;
  gap: 4rem 0;
  grid-template-columns: repeat(12, 1fr);
}
nav {
  max-width: 1728px;
  margin: auto;
  color: white;
  padding: 2rem 0;
  text-align: center;
  grid-column: span 12;
  display: flex;
}

/* header and header content */
header {
  max-width: 1728px;
  margin: auto;
  text-align: center;
  grid-column: span 12;
  display: flex;
  justify-content: end;
  padding: 4rem 0;
}

.header-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  padding-right: 6rem;
}

.header-content h1 {
  font-size: 2.25rem;
  text-align: left;
  line-height: normal;
  font-weight: 700;
  letter-spacing: -0.045rem;
}

a {
  color: black;
  text-decoration: none;
}

a {
  position: relative;
  display: inline-block;
}

a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

header div a {
  font-size: 1.125rem;
  letter-spacing: -0.045rem;
  font-weight: 600;
}

/* header dots graphic */
.header-graphic {
  grid-column: span 12;
}
.header-graphic img {
  width: 100%;
}

/* stats section */
.stats {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;
}
.stats div {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats div h1 {
  font-size: 4.875rem;
  font-weight: 700;
}

.stats div h3 {
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
}
.stats div h3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -1rem;
  left: 0;
  background-color: rgb(35, 34, 26, 20%);
}
.stats div h3::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -1rem;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.stats div:hover h3::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Section How We Are Different */
.how-we-are-different {
  grid-column: span 12;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

.how-we-are-different * {
  width: 100%;
}

.how-we-are-different h1 {
  font-size: 3.625rem;
  font-weight: 700;
}

.how-we-are-different div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.how-we-are-different p {
  font-size: 2rem;
  font-weight: 600;
  color: rgba(35, 34, 26, 0.3);
}

/* graphics section */
.graphics {
  grid-column: span 12;
  height: 130vh;
  position: relative;
  display: grid;
  & > * {
    grid-area: 1/1;
  }
  gap: 0;
  padding: 0;
}

.image1 {
  width: 50vw;
  position: relative;
  align-self: start;
  justify-self: end;
  inset: 5rem -5rem;
}

.image2 {
  width: 50vh;
  position: relative;
  align-self: start;
  justify-self: start;
  inset: 25rem 8rem;
}

.circles {
  width: 30vh;
  position: relative;
  align-self: start;
  justify-self: end;
  inset: 10rem -31rem;
  z-index: 2;
}

/* Who we work with Section */
.who-we-work-with {
  grid-column: span 12;
  display: flex;
  justify-content: end;
}

.who-we-work-with div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.who-we-work-with h1 {
  font-size: 3.625rem;
  font-weight: 700;
}

.who-we-work-with p {
  font-size: 1.125rem;
  font-weight: 600;
}

/* Logos Section */
.logos {
  grid-column: span 12;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 16rem 0;
}

.logos div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.logos h4 {
  width: 100%;
  font-size: 1.125rem;
  font-weight: 600;
}

/* How we can help Section */
.how-we-can-help {
  grid-column: span 12;
  display: grid;
  & > * {
    grid-area: 1/1;
  };
  color: white;
  margin: 0;
}

.how-we-can-help-wrapper {
  display: flex;
  padding: 10rem 0;
  flex-direction: column;
  justify-content: start;
  gap: 3rem;
}

.noise {
  width: 100%;
  height: 100%;
  background-color: #010000;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 700 700' width='700' height='700' opacity='0.8'%3E%3Cdefs%3E%3Cfilter id='nnnoise-filter' x='-20%25' y='-20%25' width='140%25' height='140%25' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='linearRGB'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1' numOctaves='4' seed='15' stitchTiles='stitch' x='0%25' y='0%25' width='100%25' height='100%25' result='turbulence'%3E%3C/feTurbulence%3E%3CfeSpecularLighting surfaceScale='5' specularConstant='0.2' specularExponent='20' lighting-color='%23ffffff' x='0%25' y='0%25' width='100%25' height='100%25' in='turbulence' result='specularLighting'%3E%3CfeDistantLight azimuth='3' elevation='91'%3E%3C/feDistantLight%3E%3C/feSpecularLighting%3E%3C/filter%3E%3C/defs%3E%3Crect width='700' height='700' fill='%23221f1f'%3E%3C/rect%3E%3Crect width='700' height='700' fill='%23ffffff' filter='url(%23nnnoise-filter)'%3E%3C/rect%3E%3C/svg%3E");
  mix-blend-mode: multiply;
  background-repeat: repeat;
  background-size: auto;
  z-index: -1;
}

.how-we-can-help-wrapper {
  width: 100%;
  max-width: 1728px;
  margin: 0 auto;
}

.how-we-can-help div h1 {
  font-size: 3.625rem;
  font-weight: 700;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  border-top: 1px solid white;
  padding: 1.125rem 0;
  gap: 3rem;
  max-height: 5rem;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.accordion-header:hover {
  max-height: 20rem;
  transition: max-height 1s ease-in-out;
}

.accordion-header:hover p {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.accordion-header:hover span {
  transform: rotate(180deg);
  color: rgba(247, 247, 239, 1);
  transition: transform 0.5s ease, color 0.5s ease;
}

.accordion-header h5 {
  width: 40%;
  font-size: 1.5rem;
  font-weight: 500;
}

.accordion-header p {
  width: 40%;
  font-size: 1.125rem;
  font-weight: 500;
  opacity: 0;
  margin-bottom: 2.5rem;
}

.accordion-header span {
  font-size: 2rem;
  font-weight: 500;
  color: rgba(247, 247, 239, 0.5);
  transition: all 0.5s ease;
}

/* footer section */
footer {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 10rem;
}

footer h1 {
  color: rgba(35, 34, 26, 0.5);
  font-size: 2.25rem;
  text-align: left;
  line-height: normal;
  font-weight: 700;
  letter-spacing: -0.045rem;
}

footer h1 span {
  color: black;
}

footer p {
  min-width: 10rem;
  width: 10%;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.045rem;
}

footer img {
  width: 80%;
}

.footer-logo {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.footer-logo p {
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: -0.045rem;
}

/* Responsive */
@media (width <= 40rem) {
  .wrapper,
  footer,
  .how-we-can-help-wrapper,
  header,
  nav {
    padding: 2rem;
  }

  nav img {
    width: 50%;
  }

  .wrapper {
    gap: 1.125rem 0;
  }

  header {
    width: 100%;
    grid-column: span 12;
  }

  .header-content {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .header-content h1 {
    font-size: 2rem;
    text-align: left;
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -0.045rem;
  }

  .header-content a {
    font-size: 1.125rem;
    letter-spacing: -0.045rem;
    font-weight: 600;
  }

  .header-graphic img {
    object-fit: cover;
    height: 50vh;
  }

  .stats {
    flex-wrap: wrap;
    gap: 4rem;
  }

  .stats div {
    width: 100%;
    gap: 0.5rem;
  }

  .stats div h1 {
    font-size: 3.5rem;
    line-height: 100%;
    font-weight: 700;
  }

  .how-we-are-different {
    flex-direction: column;
  }

  .how-we-are-different h1 {
    font-size: 2.5rem;
    line-height: 100%;
    font-weight: 700;
  }

  .how-we-are-different div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .how-we-are-different p {
    font-size: 1.125rem;
    font-weight: 600;
    color: rgba(35, 34, 26, 0.3);
  }

  .logos {
    gap: 2rem 0;
    padding: 4rem 0;
  }

  .logos div {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 4rem 0;
  }

  .logos h4 {
    width: 100%;
    font-size: 1.625rem;
    line-height: 100%;
    font-weight: 700;
  }

  .graphics {
    height: 100%;
    padding: 10% 0;
  }

  .image1 {
    width: 75%;
    position: static;
    align-self: start;
    justify-self: end;
    inset: 0 0;
  }

  .image2 {
    width: 40%;
    position: static;
    align-self: end;
    justify-self: start;
    inset: 0 0;
  }

  .circles {
    width: 25%;
    position: relative;
    align-self: center;
    justify-self: end;
    inset: 0 -10%;
    margin: 20% 0;
  }

  .who-we-work-with div {
    width: 100%;
    height: 100%;
  }
  .who-we-work-with div h1 {
    width: 60%;
    font-size: 2.5rem;
    line-height: 100%;
    font-weight: 700;
  }

  .how-we-can-help div h1 {
    font-size: 2.5rem;
    line-height: 100%;
    font-weight: 700;
  }

  .accordion-header {
    flex-wrap: wrap;
    gap: 1rem 0;
  }

  .accordion-header h5 {
    width: 80%;
    font-size: 1.5rem;
    font-weight: 500;
    order: 1;
  }

  .accordion-header span {
    order: 2;
  }

  .accordion-header p {
    order: 3;
    width: 100%;
  }

  .accordion-header:hover {
    max-height: 40rem;
    transition: max-height 1.2s ease;
  }

  footer div {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
  }

  .footer-logo {
    flex-direction: column;
  }

  .footer-logo img {
    width: 100%;
  }

  .footer-logo p {
    width: auto;
    text-align: end;
  }
}

@media (width > 40rem) and (width <= 80rem) {
  .wrapper,
  footer,
  .how-we-can-help,
  header,
  nav {
    padding: 3rem;
  }

  .graphics {
    height: 100%;
    padding: 10% 0;
  }

  .image1 {
    width: 75%;
    position: static;
    align-self: start;
    justify-self: end;
    inset: 0 0;
  }

  .image2 {
    width: 40%;
    position: static;
    align-self: end;
    justify-self: start;
    inset: 0 0;
  }

  .circles {
    width: 25%;
    position: relative;
    align-self: center;
    justify-self: end;
    inset: 0 -10%;
    margin: 20% 0;
  }
}

@media (width > 80rem) {
  .wrapper,
  .how-we-can-help-wrapper,
  footer,
  header,
  nav {
    padding: 3rem;
  }

  .graphics {
    height: 100vh;
  }

  .image1 {
    width: 50%;
    position: relative;
    align-self: start;
    justify-self: end;
    inset: 5rem -5rem;
  }

  .image2 {
    width: 25%;
    position: relative;
    align-self: start;
    justify-self: start;
    inset: 25rem 8rem;
  }

  .circles {
    width: 15%;
    position: relative;
    align-self: start;
    justify-self: end;
    inset: 10rem -31rem;
  }
}
